# Riverside Fortress security configuration
# One site nginx config

# Do not forget create sym link in directory sites-enable to this config!

server {
  listen *:80;
  server_name $SITE_NAME;
  return 301 $scheme://www.$SITE_NAME$request_uri;
}

server {

  listen *:80;
  server_name www.$SITE_NAME;
  root /var/www/$SITE_NAME/www;
  access_log /var/www/$SITE_NAME/logs/nginx_access.log;
  error_log /var/www/$SITE_NAME/logs/nginx_error.log notice;

  # maintenance
  #############

  include /etc/nginx/conf.d/maintenance.conf;

  # defense
  #########

  include /etc/nginx/conf.d/defense.conf;

  # drupal locations
  ##################

  include /etc/nginx/conf.d/drupal.conf;

  # static files
  ##############

  include /etc/nginx/conf.d/static.conf;

  # some services
  ###############

  # firewall
  ##########

}

# end configuration
