# Riverside Fortress security configuration
# Defense

# defense
#########

location ~ (^|/)\. {
  #access_log /var/www/ww_logs/nginx_deny.log defense_log;
  deny all;
}

location ~ (^|/)~ {
  #access_log /var/www/ww_logs/nginx_deny.log defense_log;
  deny all;
}

location ~ ~$ {
  #access_log /var/www/ww_logs/nginx_deny.log defense_log;
  deny all;
}

location ~ \.php$ {
  #access_log /var/www/ww_logs/nginx_deny.log defense_log;
  deny all;
}

location ~ \.info$ {
  #access_log /var/www/ww_logs/nginx_deny.log defense_log;
  deny all;
}

location ~ \.install$ {
  #access_log /var/www/ww_logs/nginx_deny.log defense_log;
  deny all;
}
