# Riverside Fortress security configuration
# Universal locations for drupal

# proxy to httpd (todo create @redirect-to-httpd)
################


location =/cron.php {
    allow $IP_SERVER;
    deny all;
    proxy_pass http://127.0.0.1:8033;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    client_body_in_single_buffer on;
}

location =/update.php {
    allow $IP_LOCAL_WORKSTATION;
    deny all;
    proxy_pass http://127.0.0.1:8033;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    client_body_in_single_buffer on;
}
# combine two rules together: =/index.php && /
location =/index.php {
    proxy_pass http://127.0.0.1:8033;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    #client_body_in_single_buffer on;
}

location / {
    proxy_pass http://127.0.0.1:8033;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    #client_body_in_single_buffer on;
}

# drupal image styles
#####################

location ~* /sites/default/files/styles/ {
    try_files $uri @imagestyles;
}

location @imagestyles {
    proxy_pass http://127.0.0.1:8033;
    proxy_set_header Host $host;
    # access_log off;
}

# warehouse
#if ($request_method = POST) {
#  access_log /var/www/ww_logs/nginx_request_body.log request_body_log;
#}
