# Riverside Fortress security configuration
# maintenance location

# maintenance
#############
# todo change to try_file
if (-f $document_root/maintenance.html) {
	return 503;
}

error_page 503 @maintenance;

location @maintenance {
	rewrite ^(.*)$ /maintenance.html break;
}

