# Riverside Fortress security configuration
# Location for static files

# static files
##############

location ~* \.(html|jpg|jpeg|gif|png|ico|css|js|pdf|tar|tgz|gz|zip|rar|ogg|mp3|mp4|flv|doc|xls|txt|xml)$ {
  expires 30d;
  access_log off;
}
