<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body {
			background-color: #cbe3fb;
			/*border-top: solid 1px white;*/
			margin: 0;
			padding: 0;
		}
		.message-block {
			width: 500px;
			margin: 100px auto;
			border: solid 4px #eeeb18;
			background-color: white;
			padding: 30px 40px;
		}
		.message {
			font-size: 18px;
			color: #333;
		}
		.decoration-line {
			font-size: 26px;
			color: #1881E7;
			text-align: center;
			padding: 20px 0;
		}
		.footer {
			height: 120px;
			width: 100%;
			background-color: #26a91f;
			position: absolute;
			bottom: 0;
			border-bottom: solid 30px #50380a;
		}
	</style>
</head>
<body>
	<div class="message-block">
		<div class="message">Сайт временно не доступен по техническим причинам. Скорее всего он заработает через 10 минут.</div>
		<div class="decoration-line">* * *</div>
		<div class="message">Site not working now by technical reasons. As usually it will be online again through 10 minutes.</div>
	</div>
	<div class="footer"></div>

</body></html>