[xdebug]
zend_extension="/usr/lib/php/20210902/xdebug.so"
xdebug.mode=debug,develop
xdebug.client_host=127.0.0.1
xdebug.client_port=9003
xdebug.show_error_trace=1
xdebug.show_exception_trace=0
xdebug.show_local_vars=1
xdebug.cli_color=1
xdebug.trace_format=0
